# KOTLIN
kotlin.code.style=official
# JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# ANDROID
android.useAndroidX=true
# MP
kotlin.mpp.androidSourceSetLayoutVersion=2
# Moko
moko.resources.disableStaticFrameworkWarning=true
# Caches
kotlin.native.cacheKind.iosArm64=static
kotlin.native.cacheKind.iosSimulatorArm64=static
kotlin.incremental.native=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true